spring.application.name=reto

application.author=Luis
application.email=luis
application.version=1.0.0
application.title=API REST FULL for Users
application.description=Challenge

#datos de configuracion para h2
spring.datasource.url=jdbc:h2:mem:retodb
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

#habilitar consola de h2
spring.h2.console.enabled=true
management.security.enabled=true
security.basic.enabled=true

#configuracion de servidor
server.port = 8080


#Validations
password.regex=^(?=.*[0-9])(?=.*[a-z])(?=.*[A-Z])(?=.*[@#$%^&+=]).{8,20}$


